VITE_FIREBASE_API_KEY=AIzaSyCNL_IRN3J_NcfEUu8-yW5xFfbvSQgk2Q8
VITE_FIREBASE_AUTH_DOMAIN=villanest-68c70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prj_CDq8R1QsJJjW52f5sZKuegwC4YxK
VITE_FIREBASE_STORAGE_BUCKET=villanest-68c70.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=472810466052
VITE_FIREBASE_APP_ID=1:472810466052:web:85cc383e89200b3e887e51